{
    "com.github.ulauncher.ulauncher-emoji": {
        "id": "com.github.ulauncher.ulauncher-emoji",
        "url": "https://github.com/Ulauncher/ulauncher-emoji",
        "updated_at": "2024-07-23T16:25:49.089712",
        "last_commit": "827cfe5e1d2f89f742f811f981759787b0654fa9",
        "last_commit_time": "2023-11-04T18:37:13"
    },
    "com.github.isacikgoz.ukill": {
        "id": "com.github.isacikgoz.ukill",
        "url": "https://github.com/isacikgoz/ukill",
        "updated_at": "2024-07-23T18:01:53.590954",
        "last_commit": "bc50d9f41d46b6813a5aeebddd15734dcdb9d8db",
        "last_commit_time": "2019-05-28T18:30:00"
    }
}